; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560] #[env:uno]
platform = atmelavr
board = megaatmega2560 #uno
framework = arduino
upload_port = COM5 #differs for computer (can see in device manager)

#monitor_speed = 9600 #9600 is default