; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM5
lib_deps = 
	arduino-libraries/Servo
	adafruit/Adafruit MLX90614 Library
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/Adafruit BusIO @ ^1.14.1
	adafruit/Adafruit TouchScreen @ ^1.1.4
	bodmer/TFT_eSPI @ ^2.5.2
	adafruit/Adafruit MLX90614 Library@^2.1.5
monitor_speed = 9600
